<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
	<style type="text/css">
		.header {
			text-decoration: none;
			color: black;
		}
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			text-align: right;
  			font-size: 20px;
		}
		li {
			display: inline-block;
		}
		li a{
			display: block;
  			padding: 8px;
  			font-size: 20px;
  			text-decoration: none;
  			color: black;
  			border-right: 1px solid #bbb;
		}
		li a:hover {
  			background-color: darkgrey;
		}
		body { 
			background: url("https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/397353189_1999975480381206_5231966405363151707_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEIOAVn2I8v8evXDOoxvW_6N7gpcTnar0I3uClxOdqvQvyZ9GcFpw-gUrpxDAlAngrWkbk_Q_UU1FwEWGWnq4i4&_nc_ohc=F48uuDzdXmUAX8y-L44&_nc_ht=scontent-mnl1-2.xx&oh=00_AfDURWtUp99I4HdSqKaeT3AN0GV28srZPBRnDuBy698S7Q&oe=654508E2");
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			text-align: right;
			color: black;
			font: 'Noto Serif', serif;
			font-size: 50px;
		}
		.contents {
			display: block;    
  			text-align: center;
  			font-size: 20px;
  			font-family:'Noto Serif', serif; 
		}
	</style>
</head>
<body>
	<header>
	<ul>
		<li><a href="Ladaga Sheand-Professional-Portfolio.html"><i class="fa-solid fa-house"></i></a></li>
  		<li><a href="home.html">Home</a><li>
  		<li><a href="about.html">About</a></li>  
  		<li><a href="service.html">Service</a></li>
  		<li><a href="contacts.html">Contact</a></li> 
	</ul>
	</header>
	<h1>ABOUT ME</h1>
	<div class="contents">
		<ul>
				<li>Full Name: Sheand B. Ladaga</li>
				<br> <br>
				<li>Birthdate: November 4, 2004</li>
				<br> <br>
				<li>Age: 18 years old</li>				
				<br> <br>
				<li>Place of Birth: Cebu City</li>
				<br> <br>
				<li>Sex: Female</li>
				<br> <br>
				<li>Height: 5'3</li>
				<br> <br>
				<li>Civil Status: Single</li>
				<br> <br>
				<li>Nationality: Filipino</li>
				<br> <br>
				<li>Religion: Roman Catholic</li>
				<br> <br>
			</ul>
	</div>
</body>
</html>




