<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
		}
		li {
			display: inline-block;
		}
		li a{
			display: block;
  			padding: 8px;
  			font-size: 20px;
  			text-decoration: none;
  			color: floralwhite;
  			border-right: 1px solid #bbb;
		}
		li a:hover {
  			background-color: darkgrey;
  		}
  		h1 {
  			color: floralwhite;
  			font-size: 30px;
  			text-align: center;
  		}
  		body {
  			background: url("https://i.pinimg.com/564x/c4/1c/97/c41c97b9ddadd6b139549ff396aa7063.jpg");
  			height: 100%;
  			background-repeat: no-repeat;
			background-size: cover;
  		}
  		.fa-phone {
  			color: whitesmoke;
  			font-size: 30px;
  			text-align: left;
  			color: whitesmoke;
  			border-style: groove;
  			border: 4px;
  			border-radius: 10px;
  			padding: 15px;
  		}
  		.fa-inbox {
  			color: whitesmoke;
  			font-size: 30px;
  			text-align: left;
  			color: whitesmoke;
  			border-style: groove;
  			border: 4px;
  			border-radius: 10px;
  			padding: 15px;
  		}
  		.fa-facebook {
	color: blue ;
	font-size: 40px;
	padding: 10px;
}
.fa-facebook:hover {
	background-color: grey;
	border-radius: 10px;
}
.fa-instagram {
	color: maroon;
	font-size: 40px;
	padding: 10px;
}
.fa-instagram:hover {
	background-color: grey;
	border-radius: 10px;
}
.fa-twitter {
	color: skyblue;
	font-size: 40px;
	padding: 10px;
}
.fa-twitter:hover {
	background-color: grey;
	border-radius: 10px;
}
.fa-envelope {
	color: red;
	font-size: 40px;
	padding: 10px;
}
.fa-envelope:hover {
	background-color: grey;
	border-radius: 10px;
}
	</style>
</head>
<body>
	<header>
	<ul>
		<li><a href="Ladaga Sheand-Professional-Portfolio.html"><i class="fa-solid fa-house"></i></a></li>
  		<li><a href="home.html">Home</a><li>
  		<li><a href="about.html">About</a></li>  
  		<li><a href="service.html">Service</a></li>
  		<li><a href="contacts.html">Contact</a></li> 
	</ul>
	</header>
	<h1>For more information, <br> you can contact these following: </h1>
	
	<i class="fa-solid fa-phone"> 09298485573</i>
	<i class="fa-solid fa-inbox"> sheandladaga04@gmail.com</i> <br> <br>
	<br> <br>
	<a href="https://www.facebook.com/kenchiij/"><i class="fa-brands fa-facebook"></i></a>
		<a href="https://www.instagram.com/dnaehs_/"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://twitter.com/adehns"><i class="fa-brands fa-twitter"></i></a>
</body>
</html>