<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
	<style type="text/css">
		h1 {
			text-align: center;
			color: black;
			font: 'Noto Serif', serif;
		}
		body {
			background: url("https://i.pinimg.com/236x/7e/97/c2/7e97c2a5c22dcee50af840b1fca2277e.jpg");
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.myDiv {
  			background-color: deepskyblue;    
  			text-align: center;
  			font-size: 20px;
  			font-family:'Noto Serif', serif; 
		}
		p {
			font-size: 20px;
			font-family: 'Noto Serif', serif;
			color: floralwhite;
		}
		.header {
			text-decoration: none;
			color: whitesmoke;
		}
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
		}
		li {
			display: inline-block;
		}
		li a{
			display: block;
  			padding: 8px;
  			font-size: 20px;
  			text-decoration: none;
  			color: whitesmoke;
  			border-right: 1px solid #bbb;
		}
		li a:hover {
  			background-color: darkgrey;
  		}
		</style>
</head>
<body>
	<header>
	<ul>
		<li><a href="Ladaga Sheand-Professional-Portfolio.html"><i class="fa-solid fa-house"></i></a></li>
  		<li><a href="home.html">Home</a><li>
  		<li><a href="about.html">About</a></li>  
  		<li><a href="service.html">Service</a></li>
  		<li><a href="contacts.html">Contact</a></li> 
	</ul>
	</header>
	<br> <br> <br> <br>
	<h1>Welcome to MY SPACE!</h1>	

  <p>As a passionate and driven individual interested in Information Technology, I constantly seek to expand my knowledge and skills. With a deep fascination for the latest technologies and their potential applications, I am committed to pursuing a career in this field and making a positive impact on society through my work. </p>
  <p>As a highly motivated and ambitious student, I am eager to embark upon a journey of self-improvement and skill development. My ultimate goal is to become an expert in my field and make a meaningful contribution to society. To achieve this, I am constantly seeking new opportunities to expand my knowledge and experience, and I am always willing to take on new challenges and adventures. With dedication, hard work, and perseverance, I am confident that I can achieve my dreams and make a positive impact in the world.</p>
</body>
</html>