<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
	<style type="text/css">
		h1{
			color: whitesmoke;
			font: 'Noto Serif', serif;
			font-size: 50px;
			text-align: center;
		}
		td{
			color: ghostwhite;
			font:'DM Serif Display', serif;
			font-size: 18px;
			padding: 5px;
			border-right: 3px solid #bbb;
		}
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
		}
		li {
			display: inline-block;
		}
		li a{
			display: block;
  			padding: 8px;
  			font-size: 20px;
  			text-decoration: none;
  			color: floralwhite;
  			border-right: 1px solid #bbb;
		}
		li a:hover {
  			background-color: darkgrey;
  		}
  		body {
			background: url("https://i.pinimg.com/564x/05/9a/ec/059aec788d234dc6acccee7b64c53527.jpg");
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<header>
	<ul>
		<li><a href="Ladaga Sheand-Professional-Portfolio.html"><i class="fa-solid fa-house"></i></a></li>
  		<li><a href="home.html">Home</a><li>
  		<li><a href="about.html">About</a></li>  
  		<li><a href="service.html">Service</a></li>
  		<li><a href="contacts.html">Contact</a></li> 
	</ul>
	</header>
	<h1>Service Offered </h1>
	<table>
		<tr>
			<td>Website Design</td>
			<td>Data Storage</td>
			<td>Social Media Consulting</td>
			<td>Technology Training</td>
		</tr>
		<tr>
    		<td>A web design service helps you with a variety of design tasks that contribute to your website’s overall strength. IT services concerned with this task can develop multimedia presentations to set your business apart from the competition</td>
    		<td>With the help of IT service providers, businesses can host their data on their own servers. While storing client data, they also come up with strategies and approaches for making accessing that data as convenient as possible</td>
    		<td>Many organizations rely on social media consulting as a strong IT service. The IT service provider is in charge of the client’s social media accounts and sources. Social media consulting aims to get as many as possible visitors and convert them into long-term customers.</td>
    		<td>The state of technology and software is always changing. You may improve the efficiency of your staff by teaching them how to use the most recent versions of these technologies.</td>
  		</tr>
	</table>
	
</body>
</html>